# flutter_melos_monorepo

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Package.swift  README.md  melos.yaml  pubspec.yaml
.github/workflows/: pr_check.yml  prepare_release.yml  release_android.yml  release_ios.yml
Sources/FlutterIntegration/: Placeholder.swift
apps/example_app/: pubspec.yaml
apps/example_app/ios/Runner.xcodeproj/: project.pbxproj
apps/example_app/lib/: main.dart
apps/example_app/test/: widget_test.dart
apps/integration_module/: CHANGELOG.md  README.md  pubspec.yaml
apps/integration_module/test/: widget_test.dart
docs/: android_integration.md
examples/: README.md
examples/android_consumer/: .gitignore  README.md  build.gradle  settings.gradle  setup.sh
examples/android_consumer/gradle/wrapper/: gradle-wrapper.properties
examples/android_consumer/src/main/: AndroidManifest.xml
examples/android_consumer/src/main/java/com/example/android_consumer/: MainActivity.kt
examples/ios_consumer/: Package.swift  VisualVerification.swift
examples/ios_consumer/Sources/iOSConsumer/: main.swift
examples/ios_consumer_app/: .gitignore
examples/ios_consumer_app/ios_consumer_app/: ContentView.swift  ios_consumer_appApp.swift
examples/ios_consumer_app/ios_consumer_app.xcodeproj/: project.pbxproj
examples/ios_consumer_app/ios_consumer_app.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
examples/ios_consumer_app/ios_consumer_app.xcodeproj/project.xcworkspace/xcuserdata/davidcastano.xcuserdatad/: UserInterfaceState.xcuserstate
examples/ios_consumer_app/ios_consumer_app.xcodeproj/xcuserdata/davidcastano.xcuserdatad/xcschemes/: xcschememanagement.plist
scripts/: update_package_manifest.dart
