plugins {
    id 'com.android.application' version '8.0.0'
    id 'org.jetbrains.kotlin.android' version '1.8.0'
}

android {
    namespace 'com.example.android_consumer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android_consumer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}

// Repositories are now managed in settings.gradle

dependencies {
    // This dependency comes from the local maven repo we downloaded
    implementation 'com.example.integration_module:flutter_release:1.0'
}
