plugins {
    id 'com.android.application' version '8.13.2'
    id 'org.jetbrains.kotlin.android' version '2.3.0'
}

android {
    namespace 'com.example.android_consumer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android_consumer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

// Repositories are now managed in settings.gradle

dependencies {
    // This dependency comes from the local maven repo we downloaded
    implementation 'com.example.integration_module:flutter_release:1.0'
}
