pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri("./libs/repo")
        }
    }
}

rootProject.name = "AndroidConsumer"
