pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri("./libs/repo")
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

rootProject.name = "AndroidConsumer"
